# email-sync

./: .project  README.md  fly.toml  pom.xml
image/: Dockerfile  fly.toml
src/main/java/us/com/trio/dev/: EmailSyncApplication.java
src/main/java/us/com/trio/dev/clients/: MailChimpClient.java  TrioChallengeClient.java
src/main/java/us/com/trio/dev/config/: FeignClientConfig.java
src/main/java/us/com/trio/dev/controllers/: EmailSyncController.java
src/main/java/us/com/trio/dev/dto/: MailchimpInputDto.java  MailchimpResponseDto.java  MockApiResponseDto.java  TrioChallengeResponseDto.java  TrioDevReponseDto.java
src/main/java/us/com/trio/dev/mapper/: MailchimpMapper.java
src/main/java/us/com/trio/dev/model/: MergeFields.java  SyncedContact.java
src/main/java/us/com/trio/dev/services/: EmailSyncService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/us/com/trio/dev/clients/: MailChimpClientTest.java  TrioChallengeClientTest.java
src/test/java/us/com/trio/dev/controllers/: EmailSyncControllerTest.java
src/test/java/us/com/trio/dev/services/: EmailSyncServiceTest.java
