server.servlet.contextPath=/email-sync

mockapi.client.name=mockapi-challenge
mockapi.client.url=https://challenge.trio.dev/api/v1

mailchimp.client.name=mailchimp-challenge
mailchimp.client.url=https://us21.api.mailchimp.com/3.0

mailchimp.list.id=7dc9f0a17f
mailchimp.apykey=c78744066826e982092cd765041a1052-us21
