server.servlet.contextPath=/email-sync

mockapi.client.name=mockapi-challenge
mockapi.client.url=https://challenge.trio.dev/api/v1

mailchimp.client.name=mailchimp-challenge
mailchimp.client.url=https://us21.api.mailchimp.com/3.0

mailchimp.list.id=7dc9f0a17f
mailchimp.apikey=c00438144b9a742b56a78e06faf534d3-us21
